# YASE

./: README.md
SearchEngine/: .gitignore  pom.xml
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/: Yase.java
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/compression/: Unary.java  VariableByte.java
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/indexing/: DocumentIndex.java  Indexer.java  IndexingIO.java  Lexicon.java
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/querying/: ConjunctiveDAAT.java  DocumentAtATime.java  MaxScore.java  PostingListIterator.java  QueryProcessor.java  SkippingBlocks.java
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/structures/: ArrayFile.java  CollectionStatistics.java  DocumentDescriptor.java  HashTableFile.java  IdentifiableObject.java  LexiconEntry.java  PostingList.java
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/util/: Configuration.java  Util.java
SearchEngine/src/main/java/it/unipi/dii/mircv/yase/util/preprocessing/: TextPreprocessing.java
SearchEngine/src/main/resources/: config.properties  english_stopwords.txt  log4j.properties  statistics.properties
SearchEngine/src/test/java/it/unipi/dii/mircv/yase/compression/: UnaryTest.java  VariableByteTest.java
SearchEngine/src/test/java/it/unipi/dii/mircv/yase/indexing/: DocumentIndexTest.java  IndexFileControllerTest.java  LexiconTest.java
SearchEngine/src/test/java/it/unipi/dii/mircv/yase/structures/: PostingListTest.java
trec_eval/: yase_eval_no_stopwords_unstemmed.txt  yase_eval_stopwords_stemmed.txt
