# document index
document_index.docno_length=10
document_index.partial_dir=SearchEngine/src/main/resources/partial_document_index/
document_index.partial_prefix=partial_document_index_
document_index.final_name=document_index.yase
#size in KB of the document index local buffer (used during query processing)
document_index.local_buffer_size=64

# lexicon
lexicon.term_length=20
lexicon.partial_dir=SearchEngine/src/main/resources/partial_lexicon/
lexicon.partial_prefix=partial_lexicon_
lexicon.final_name=lexicon.yase
lexicon.cache=10000
lexicon.stopwords_file=SearchEngine/src/main/resources/english_stopwords.txt
lexicon.use_stopwords=true
lexicon.stemming=true

# inverted index
inverted_index.partial_dir=SearchEngine/src/main/resources/partial_index/
inverted_index.partial_prefix=partial_index_
inverted_index.skip_blocks_threshold=1024
inverted_index.tfs_name=index.tf.yase
inverted_index.docids_name=index.docids.yase

# indexing
indexing.collection_file=SearchEngine/src/main/resources/collection.tar.gz
indexing.chunk_size=1000
indexing.min_available_heap=0.25

# final dir
yase.structures=SearchEngine/src/main/resources/structures/

#scoring
scoring.bm25.k1=1.2
scoring.bm25.b=0.75

#querying
daat.topK=1000
search.warmup=150

#evaluation
evaluation.queries=SearchEngine/src/main/resources/queries.dev.small.tsv
